1,কলা চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
2,পান পাতা চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
3,বেগুন চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
4,বেতের চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
5,বেতের চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
6,গাজর চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
7,ফুলকপি চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
8,আদা চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
9,ভূমি চাষ নয়,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
10,পেয়ারা বাগান,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
11,ঝুম চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
12,পাট চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
13,লিচু চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
14,লেবু চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
15,আম বাগান,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
16,পেঁয়াজ চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
17,পাদায়া চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
18,পেপার চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
19,মরিচ চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
20,আনারস চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
21,বাঁধাকপি চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
22,PISCIULTURE,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
23,বৃক্ষ রোপন,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
24,আলু চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
25,রবি শস্য চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
27,মরিচের চারা চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
28,আখ চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
29,তামাক চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
30,হলুদ চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
31,সবজি চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
32,তরমুজ চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
33,গম চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
34,শিম চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
35,জল অরম চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
36,কাকরোল চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
37,পুঁই (সবুজ) চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
38,পুঁই (লাল) চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
39,তিক্ত গার্ড চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
40,পটল চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
41,ফল চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
42,আঙ্গুর চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
43,ফুলের চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
44,টিউব গোলাপ চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
45,টমেটো চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
46,ইপিআই সংস্কৃতি,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
47,ব্ল্যাকবেরি চাষ,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
48,অন্যান্য,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
49,হাঁস-মুরগি পালন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
50,গরুর মাংস মোটাতাজাকরণ,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
51,দুধের গাভী পালন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
52,হাঁস পালন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
53,ছাগল পালন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
54,ঘোড়া দৌড়,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
55,কবুতর পালন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
56,জাহাজ উত্থাপন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
57,ব্রয়লার পালন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
58,মুরগি পালন (একদিন ধরে),2,2,t,admin,2023-10-08 14:43:23.204929+06,,
59,কচ্ছপ পালন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
60,R ABIT REARING,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
61,বলদ উঠানো,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
62,মহিষ পালন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
63,অন্যান্য গৃহপালিত প্রাণী,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
64,নাইলোটিকা মাছের চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
65,থাই পাঙ্গাশ চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
66,শুকনো মাছ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
67,ফিঙ্গারলিংস,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
68,মাছ ধরা,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
69,পুকুর খনন,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
70,চিংড়ি চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
71,থাই সরপুটি একক চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
72,বর্ষা পুকুরে মিশ্র চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
73,বর্ষাকাল মিশ্র মাছের চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
74,কাঁকড়া চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
75,মিনি পোতে ইব্রী মাগুর মাছ চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
76,খাঁচায় মাছ চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
77,ধানক্ষেতে মাছ চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
78,ধানের পর মাছ চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
79,আতুর পুকুরে ফিঙ্গারলিংস কালচার,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
80,সমন্বিত মাছ চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
81,বাগদা চিংড়ি চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
82,গলদা চিংড়ি চাষ,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
83,পি তে সমন্বিত ফিড এবং হাঁস পালন,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
84,সমন্বিত মাছ ও হাঁস-মুরগি পালন,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
85,অন্যান্য,3,3,t,admin,2023-10-08 14:43:23.204929+06,,
86,কলা চিপস,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
87,গুভা জেলি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
88,টমেটো কেচাপ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
89,টমেটো সস,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
90,পটেটো চিপস,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
91,চানাচুর তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
92,কৃষি যন্ত্রপাতি তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
93,বেকারি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
94,বাঁশের মাদুর তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
95,বাঁশের কাজ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
96,পেটানো চাল (চিরা) তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
97,সুপারি প্রক্রিয়াকরণ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
98,সাইকেল,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
99,বিড়ি তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
100,কামারের কাজ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
101,নৌকা তৈরি এবং মেরামত,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
102,ববিন মেকিং,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
103,বই বাঁধাই,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
104,রুটি তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
105,ঝাড়ু তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
106,কেক (পিঠা),4,4,t,admin,2023-10-08 14:43:23.204929+06,,
107,মোমবাতি তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
108,বেতের কাজ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
109,ক্যাপ  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
110,কার্ট হুইল  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
111,দই তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
112,ফায়ারউড  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
113,ফিশিং নেট  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
114,ময়দা তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
115,ফ্লাওয়ার/ এমব্রয়ডারি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
116,মটরশুটি ভাজা,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
118,গার্মেন্টস তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
119,ঘি তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
120,স্বর্ণকারের কাজ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
121,হাত পাখা  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
122,হোগলা  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
123,ঘোড়া মেরামত,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
124,হুক্কা তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
125,পাটজাত পণ্য,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
126,কবিরাজি ওষুধ  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
127,চুন তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
128,রিক্সা তৈরি/মেরামত,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
129,পাটি তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
130,মশলা তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
131,হস্তশিল্প,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
132,বাদ্যযন্ত্র তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
133,সরিষা তেল তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
134,বাই-সাইলের জন্য ফুল তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
135,ওআরএস  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
136,প্যাকেট তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
137,ধানের খোসা,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
138,ফটো বাইন্ডিং,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
139,আচার তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
140,মৃৎশিল্প,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
141,পাফড রাইস  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
142,পালস হাস্কিং,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
143,কুইল্ট মেকিং (কাঁথা),4,4,t,admin,2023-10-08 14:43:23.204929+06,,
144,শাঁখা তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
145,জুতা তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
146,সাইনবোর্ড  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
147,স্ন্যাকস তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
148,তাঁতের জন্য খুচরা যন্ত্রাংশ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
149,পাপোশ তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
150,স্পিনিং,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
151,আখ চূর্ণ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
152,মিষ্টি মাংস তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
153,থ্রেড ওয়ার্কস,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
154,তামাক তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
155,খেলনা তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
156,দড়ি ব্যাগ তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
157,ঢালাই কাজ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
158,উলের পোশাক,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
159,বোনা,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
160,চাকোলেট তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
162,নারকেল কয়ারের কাজ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
163,গবাদি পশুর খাদ্য তৈরি এবং বাজারজাতকরণ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
164,পোল্ট্রি ফিড তৈরি এবং বিপণন,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
165,কাগজ দিয়ে ফুল তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
166,প্লাস্টিক দিয়ে ফুল তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
167,কাপড় দিয়ে ফুল তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
168,কাঠের হস্তশিল্প,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
169,তুষ কাঠ শিল্প,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
170,সাবান  তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
171,অন্যান্য,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
172,অ্যালুমিনিয়াম পাত্র,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
173,আনিস বীজ (জিরা),5,5,t,admin,2023-10-08 14:43:23.204929+06,,
174,বাঁশ,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
175,কলা,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
176,বেগুন,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
177,পেটানো এবং ফুসকুড়ি চাল,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
178,সুপারি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
179,সাইকেল পার্টস,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
180,বিড়ি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
181,বই,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
182,ঝাড়ু,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
183,বেত,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
184,গবাদি পশু,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
185,চানাচুর,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
186,মুরগি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
187,কাপড়,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
188,নারকেল কয়ার কাজ করে,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
189,দর্জি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
190,মিষ্টান্ন,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
191,গম,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
192,দই,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
193,খেজুরের রস,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
194,শুকনো মাছ,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
195,ডিম,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
196,সার,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
197,আগুন কাঠ,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
198,আগুন কাঠ,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
199,ফিশিং নেট  তৈরি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
200,সবজি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
201,বাসনপত্র,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
203,তামাক,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
204,ছাগল,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
205,সবুজ নারকেল,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
206,থ্রেড,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
207,গুনি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
208,মধু,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
209,আইসক্রিম,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
210,জ্যাক ফল,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
211,পাটজাত পণ্য,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
212,মিষ্টি মাংস,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
213,কেরোসিন তেল,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
214,চামড়া,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
215,তালা এবং চাবি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
216,লুঙ্গি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
217,পাটি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
218,চা,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
219,দুধ,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
220,চিনির বেত,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
221,স্টেশনারি জিনিসপত্র,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
222,সরিষা তেল,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
223,তেল কেক,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
224,পেঁয়াজ,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
225,মশলা তৈরি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
226,কাগজ,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
227,পাতি বেত,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
228,চিনাবাদাম,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
229,মরিচ,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
230,কবুতর,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
231,প্লাস্টিকের পাত্র,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
232,পলিথিন,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
233,আলু,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
234,মৃৎশিল্পের পণ্য,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
235,স্পন্দন,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
236,ধান,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
237,নারিকেলের দড়ি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
238,গোলপাতা,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
239,বালি,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
240,জুতার ফিতা,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
241,মৌসুমি ফল,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
242,ব্যবহৃত কাপড়,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
243,বীজ,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
244,বীজ এবং গাছপালা,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
245,অন্যান্য,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
246,পান বিড়ির দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
248,কাপড়ের দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
249,বৈদ্যুতিক যন্ত্রাংশ,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
250,ফলের দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
251,কাচের দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
252,মুদি দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
253,লোহার দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
254,পত্রিকার দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
255,ওষুধের দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
256,বাদ্যযন্ত্র,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
257,ছবির দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
259,চায়ের দোকান/রেস্তোরাঁ/হোটেল,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
260,বীজ এবং গাছপালা দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
261,জুতার দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
262,মুদি দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
263,মিষ্টির দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
264,চায়ের দোকান,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
265,রিপেইটিং দেখুন,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
266,অন্যান্য,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
267,বেবি ট্যাক্সি,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
268,ব্যাটারি চার্জ/রক্ষণাবেক্ষণ,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
269,সাইকেল ভাড়া,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
270,ফেরি সার্ভিসের জন্য নৌকা,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
271,চলাচলের জন্য নৌকা,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
272,মহিষের গাড়ি,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
273,গরুর গাড়ি,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
274,ডিশ অ্যান্টেনা,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
275,চলাচলের জন্য ঘোড়া,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
276,মাইক্রোফোন ভাড়া,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
277,মোবাইল ফোন,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
278,ধান মাড়াই মেশিন,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
279,পুশ কার্ট,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
280,সেচ পাম্প ভাড়া,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
281,চালের কল,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
282,রিকশা,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
283,গ্রামীণ পরিবহন,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
284,সেলাই যন্ত্র,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
285,শ্যালো মেশিন,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
286,স্প্রে মেশিন,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
287,ক্রাশিং মেশিন,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
288,ওয়েল্ডিং এবং ড্রিল মেশিন,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
290,টুল কিটস,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
291,ট্রেডল পাম্প,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
292,অন্যান্য,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
247,সাইকেলের যন্ত্রাংশের দোকান/মোটর সাইকেল সার্ভিসিং,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
258,রেডিও/টিভি/এসি/ফ্রিজ মেরামত ও সার্ভিসিং,6,6,t,admin,2023-10-08 14:43:23.204929+06,,
289,রিক্সা ও ভ্যানগাড়ি তৈরি ও পরিবহন ব্যবসা,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
161,ছাতার লাঠি তৈরি/ছাতা তৈরি ও মেরামত,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
117,কাঠ শিল্প ও আসবাবপত্র তৈরি,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
202,গ্যাস/বায়োগ্যাস প্ল্যান্ট স্থাপন,5,5,t,admin,2023-10-08 14:43:23.204929+06,,
26,সিল্ক /রেশম উৎপাদন (গুটি উৎপাদন/সুতাতৈরী/বস্ত্র উৎপাদন),1,1,t,admin,2023-10-08 14:43:23.204929+06,,
293,তথ্য প্রযুক্তি সেবা,7,7,t,admin,2023-10-08 14:43:23.204929+06,,
294,মাশরুম ও স্পোইরুলিনা চাষ ও,1,1,t,admin,2023-10-08 14:43:23.204929+06,,
295,কৃত্রিম গো প্রজনন কেন্দ্ৰ স্থাপন,2,2,t,admin,2023-10-08 14:43:23.204929+06,,
296,লবণ চাষ ও প্রক্রিয়াকরণ,4,4,t,admin,2023-10-08 14:43:23.204929+06,,
297,বিপণন,6,6,t,admin,2024-03-24 19:55:59.546496+06,,
298,খাদ্য প্রক্রিয়াকরণ,9,9,t,admin,2024-03-24 19:55:59.546496+06,,
299,নবায়নযোগ্য শক্তি (সোলার পাওয়ার),4,4,t,admin,2024-03-24 20:00:19.485409+06,,
300,গুটি ইউরিয়া ইত্যাদি তৈরি,4,4,t,admin,2024-03-24 20:00:19.485409+06,,
301,বায়োগ্যাস প্ল্যান্ট স্থাপন,4,4,t,admin,2024-03-24 20:01:23.839763+06,,
302,ইলেকট্রিক্যাল ওয়ারিং,7,7,t,admin,2024-03-24 20:01:23.839763+06,,
303,প্লাম্বিং,7,7,t,admin,2024-03-24 20:01:23.839763+06,,
304,বুটিক ও বাটিক প্রস্তুত ও বিপণন,5,5,t,admin,2024-03-24 20:01:23.839763+06,,
305,টাইলস ফিটিং,7,7,t,admin,2024-03-24 20:01:23.839763+06,,
306,ফ্যাশন ডিজাইনিং,12,12,t,admin,2024-03-24 20:01:23.839763+06,,
307,অটোমোবাইল সার্ভিসিং,7,7,t,admin,2024-03-24 20:01:23.839763+06,,
308,বিউটি পার্লার,5,5,t,admin,2024-03-24 20:01:23.839763+06,,
309,সেচ যন্ত্র মেরামত,4,4,t,admin,2024-03-24 20:01:23.839763+06,,
310,ক্ষুদ্রব্যবসা,5,5,t,admin,2024-03-24 20:01:23.839763+06,,
311," কৃষি পণ্য সংরক্ষণ ও বাজারজাতকরণ (আলু ও বীজ আলু, ফলমুল, শাকসবজি প্রক্রিয়াকরণ ও সংরক্ষণ)",1,1,t,admin,2024-03-24 20:01:23.839763+06,,
312,"ড়ি, চিড়া, খৈ ইত্যাদি প্রস্তুতকরণ ও বিপণন হস্ত ও কারু শিল্প (তামা-কাসাঁর সরঞ্জামাদি তৈরী) পাটজাত দ্রব্য ১১. প্রস্তুতকরণ ও বিপণন",4,4,t,admin,2024-03-24 20:01:23.839763+06,,
313,"গ্রামীণ পর্যটন সুবিধা সম্প্রসারণ (পর্যটন কেন্দ্রে খাবার দোকান, হস্ত, কারু ও কুটির শিল্প ভিত্তিক স্থায়ী বিক্রয় কেন্দ্র)",7,7,t,admin,2024-03-24 20:01:23.839763+06,,
314,লেপ তোষক তৈরি ও বিপণন,4,4,t,admin,2024-03-24 20:01:23.839763+06,,
315,নার্সারি,1,1,t,admin,2024-03-24 20:01:23.839763+06,,
